{
  "name": "bitrobot-private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env NODE_ENV=dev node  --require ts-node/register test/index.ts",
    "cmd:calculate-commission": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/cmd/commission.ts",
    "http:create-statement": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-strategy-accounts": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/papi.ts",
    "http:get-account": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-commissions": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-operations": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-orders": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-profit": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-snapshots": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "http:get-statements": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/http/api.ts",
    "sqs:create-commission": "env NODE_ENV=dev node --require ts-node/register test/entrypoint/sqs/commission.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/yurigiovanidias/bitrobot-private.git"
  },
  "author": "yurigiovani.dias@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yurigiovanidias/bitrobot-private#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/knex": "^0.16.1",
    "@types/superagent": "^4.1.8",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.720.0",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "knex": "^0.21.2",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
